<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende</title>
   <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <section class="Aprende">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Juega.html">
        <a href="#" class="image full"><img src="Imagenes/aprende.png" height="300" width="300" alt="" /></a>
    </a>
        <br>
        <h1>Aprende</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div align="left"><a href="Menu.html" class="image full"><img src="Imagenes/regresar.png" height="50" width="50" alt="" /></a></div>
    </section>
</body>
</html>