*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Formulario-login{
    width: 400px;
    height: 700px;
    background-image: url("Imagenes/fondo\ a\ utilizar.png");
    background-size: 400PX;
   padding: 30px;
   margin: auto;
   margin-top: 100px;
   border-radius: 4px;
  font-family: 'Franklin gothic heavy';
  text-align: center;
 

}
.Controls {
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}
.boto {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.form-register {
    width: 400px;
    height: 700px;
    background-image: url("Imagenes/fondo\ a\ utilizar.png");
    background-size: 400PX;
   padding: 30px;
   margin: auto;
   margin-top: 100px;
   border-radius: 4px;
  font-family: 'Franklin gothic heavy';
  text-align: center;
}
.controls {
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}
.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a {
    color: white;
    text-decoration: none;
    text-align: cen;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.Aprende {
    width: 400px;
    background: #24303c url(Imagenes/FONDO\ 2.png) no-repeat;
    background-size: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    font-family: 'franklin gothic heavy';
    color: white;
    text-align: center;
}
.Juega {
    width: 400px;
    background: #24303c url(Imagenes/FONDO\ 2.png) no-repeat;
    background-size: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    font-family: 'franklin gothic heavy';
    color: white;
    text-align: center;