<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <section class="form-register">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <h4>Regístrate</h4>
         <input class="controls" type="text" name="Nombres" placeholder="Ingrese su Nombre Completo">
         <input class="controls" type="text" name="Apellidos" placeholder="Ingrese sus Apellidos">
         <input class="controls" type="email" name="Correo" placeholder="Ingrese su Correo">
         <input class="controls" type="password" name="Contraseña" placeholder="Ingrese su Contraseña">
         <p>Estoy de acuerdo con los<a href="#"> Términos y Condiciones</a></p>
         <input class="botons" type="submit" value="Registrar"><a href="/index.html">
         <p><a href="index.html"> Ya tengo una cuenta</a></p>
         <div align="left"><a href="Menu.html" class="image full"><img src="Imagenes/regresar.png" height="50" width="50" alt="" /></a></div>
     </section> 
</body>
</html>