<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI MUNDO AZUL</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body> 
    <section class="Formulario-login">
    
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <input class="Controls" type="text" name="Usuario" id="Usuario"placeholder="Ingrese su usuario">
        
    
    <input class="Controls" type="text" name="Contraseña" id="Contraseña"placeholder="Ingrese su contraseña">
   
    <p class="parrafo">¿Olvidó su contraseña?</p>
    <a href="Aprende.html">
    <input class="boto" type="submit" value="Ingresar">
</a>

<a href="Formulario-registro.html">
    <input class="boto" type="submit" value="Registrar">
</a>
    <p>O</p>
    
    <input class="boto" type="submit" value="Continuar con Facebook">
    
    <input class="boto" type="submit" value="Continuar con Google">

</section>
</body>
</html>