<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <section class="Aprende">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Aprende.html" class="image full"><img src="Imagenes/aprende.png" height="150" width="150" alt="" /></a>
        <a href="Juega.html" class="image full"><img src="Imagenes/juega.png" height="150" width="150" alt="" /></a>
        <br>
        <a href="Sentimientos.html" class="image full"><img src="Imagenes/sentimientos.png" height="150" width="150" alt="" /></a>
        <a href="Yo quiero.html" class="image full"><img src="Imagenes/yoquiero.png" height="150" width="150" alt="" /></a>
        <br>
        <a href="Asistencia profesional.html" class="image full"><img src="Imagenes/asistencia.png" height="150" width="150" alt="" /></a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>  
</body>
</html>